// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE
BEGIN
	"#include ""winres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE
BEGIN
	"\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ANALYSIS_DIALOG DIALOGEX 0, 0, 640, 320
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "Analysis Results"
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
	CONTROL         "", IDC_ANALYSIS_LIST, "SysListView32", LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP, 10, 10, 580, 265
	PUSHBUTTON      "Open Monitor", IDC_ANALYSIS_OPEN_MONITOR_BUTTON, 10, 280, 55, 14
	PUSHBUTTON      "Configure", IDC_ANALYSIS_CONFIG_BUTTON, 65, 280, 55, 14
	PUSHBUTTON      "Write Tags", IDC_ANALYSIS_WRITE_TAGS_BUTTON, 190, 280, 55, 14
	COMBOBOX        IDC_ANALYSIS_WRITE_TAGS_COMBOBOX, 245,280,55,14, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON      "Clear Tags", IDC_ANALYSIS_CLEAR_TAGS_BUTTON, 300, 280, 55, 14
	COMBOBOX        IDC_ANALYSIS_CLEAR_TAGS_COMBOBOX, 355, 280, 55, 14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON      "Setup Tags", IDC_ANALYSIS_SETUP_TAGS_BUTTON, 410, 280, 60, 14
	PUSHBUTTON      "Save", IDC_ANALYSIS_SAVE_BUTTON, 481, 280, 55, 14
	PUSHBUTTON      "Close", IDC_ANALYSIS_CLOSE_BUTTON, 536, 280, 55, 14
END

IDD_ANALYSIS_CFG_DIALOG DIALOGEX 0, 0, 320, 320
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "Analysis Configuration"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
	GROUPBOX        "Display Settings", 0, 15, 10, 290, 220
	CONTROL         " Colors", IDC_ANALYSIS_CFG_COLORS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 30, 120, 10
	CONTROL         " Tooltips", IDC_ANALYSIS_CFG_TOOLTIPS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 150, 30, 120, 10
	CONTROL         " Index", IDC_ANALYSIS_CFG_INDEX, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 45, 120, 10
	CONTROL         " Artist", IDC_ANALYSIS_CFG_ARTIST, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 150, 45, 120, 10
	CONTROL         " Album", IDC_ANALYSIS_CFG_ALBUM, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 60, 120, 10
	CONTROL         " Track", IDC_ANALYSIS_CFG_TRACK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 150, 60, 120, 10
	CONTROL         " Duration", IDC_ANALYSIS_CFG_DURATION, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 75, 120, 10
	CONTROL         " Year", IDC_ANALYSIS_CFG_YEAR, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 150, 75, 120, 10
	CONTROL         " Genre", IDC_ANALYSIS_CFG_GENRE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 90, 120, 10
	CONTROL         " Format", IDC_ANALYSIS_CFG_FORMAT, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 150, 90, 120, 10
	CONTROL         " Channels", IDC_ANALYSIS_CFG_CHANNELS,"Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 105, 120, 10
	CONTROL         " Bit Depth", IDC_ANALYSIS_CFG_BIT_DEPTH, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 150, 105, 120, 10
	CONTROL         " Bitrate", IDC_ANALYSIS_CFG_BITRATE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 120, 120, 10
	CONTROL         " Sample Rate", IDC_ANALYSIS_CFG_SAMPLE_RATE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 150, 120, 120, 10
	CONTROL         " Momentary LUFS", IDC_ANALYSIS_CFG_MOMENTARY_LUFS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 135, 120, 10
	CONTROL         " Short Term LUFS", IDC_ANALYSIS_CFG_SHORT_TERM_LUFS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 150, 135, 120, 10
	CONTROL         " Integrated LUFS", IDC_ANALYSIS_CFG_INTEGRATED_LUFS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 150, 120, 10
	CONTROL         " RMS", IDC_ANALYSIS_CFG_RMS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 150, 150, 120, 10
	CONTROL         " Sample Peak", IDC_ANALYSIS_CFG_SAMPLE_PEAK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 165, 120, 10
	CONTROL         " True Peak", IDC_ANALYSIS_CFG_TRUE_PEAK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 150, 165, 120, 10
	CONTROL         " PSR", IDC_ANALYSIS_CFG_PSR, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 180, 120, 10
	CONTROL         " PLR", IDC_ANALYSIS_CFG_PLR, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 150, 180, 120, 10
	CONTROL         " Crest Factor", IDC_ANALYSIS_CFG_CREST_FACTOR, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 195, 120, 10
	CONTROL         " Loundness Range", IDC_ANALYSIS_CFG_LOUDNESS_RANGE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 150, 195, 120, 10
	CONTROL         " Dynamic Range", IDC_ANALYSIS_CFG_DYNAMIC_RANGE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 210, 120, 10
	CONTROL         " Pure Dynamics", IDC_ANALYSIS_CFG_PURE_DYNAMICS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 150, 210, 120, 10
	CONTROL         " Dynamic Range Album", IDC_ANALYSIS_CFG_DYNAMIC_RANGE_ALBUM, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 225, 120, 10
	CONTROL         " Pure Dynamics Album", IDC_ANALYSIS_CFG_PURE_DYNAMICS_ALBUM, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 150, 225, 120, 10
	LTEXT           "Metadata Preset:", IDC_ANALYSIS_CFG_METADATA_PRESET_TEXT, 20, 240, 50, 8
	COMBOBOX        IDC_ANALYSIS_CFG_METADATA_PRESET, 20, 252, 100, 12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT           "Metrics Preset:", IDC_ANALYSIS_CFG_METRICS_PRESET_TEXT, 150, 240, 50, 8
	COMBOBOX        IDC_ANALYSIS_CFG_METRICS_PRESET, 150, 252, 100, 12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON      "Reset", IDC_ANALYSIS_CFG_RESET_BUTTON, 37, 270, 60, 14
	PUSHBUTTON      "Apply", IDC_ANALYSIS_CFG_APPLY_BUTTON, 120, 270, 60, 14
	PUSHBUTTON      "Close", IDC_ANALYSIS_CFG_CLOSE_BUTTON, 203, 270, 60, 14
END

IDD_ANALYSIS_TAGS_CFG_DIALOG DIALOGEX 0, 0, 320, 320
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "Analysis Tag Configuration"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
	GROUPBOX        "Tag settings", 0, 15, 10, 290, 220
	LTEXT           "Integrated LUFS", IDC_ANALYSIS_TAGS_CFG_LUFS_LABEL, 20, 30, 120, 10
	EDITTEXT        IDC_ANALYSIS_TAGS_CFG_LUFS_VALUE, 150, 30, 120, 14, ES_AUTOHSCROLL | WS_TABSTOP
	LTEXT           "RMS", IDC_ANALYSIS_TAGS_CFG_RMS_LABEL, 20, 45, 120, 10
	EDITTEXT        IDC_ANALYSIS_TAGS_CFG_RMS_VALUE, 150, 45, 120, 14, ES_AUTOHSCROLL | WS_TABSTOP
	LTEXT           "Sample Peak", IDC_ANALYSIS_TAGS_CFG_SP_LABEL, 20, 60, 120, 10
	EDITTEXT        IDC_ANALYSIS_TAGS_CFG_SP_VALUE, 150, 60, 120, 14, ES_AUTOHSCROLL | WS_TABSTOP
	LTEXT           "True Peak", IDC_ANALYSIS_TAGS_CFG_TP_LABEL, 20, 75, 120, 10
	EDITTEXT        IDC_ANALYSIS_TAGS_CFG_TP_VALUE, 150, 75, 120, 14, ES_AUTOHSCROLL | WS_TABSTOP
	LTEXT           "PSR", IDC_ANALYSIS_TAGS_CFG_PSR_LABEL, 20, 90, 120, 10
	EDITTEXT        IDC_ANALYSIS_TAGS_CFG_PSR_VALUE, 150, 90, 120, 14, ES_AUTOHSCROLL | WS_TABSTOP
	LTEXT           "PLR", IDC_ANALYSIS_TAGS_CFG_PLR_LABEL, 20, 105, 120, 10
	EDITTEXT        IDC_ANALYSIS_TAGS_CFG_PLR_VALUE, 150, 105, 120, 14, ES_AUTOHSCROLL | WS_TABSTOP
	LTEXT           "Crest Factor", IDC_ANALYSIS_TAGS_CFG_CF_LABEL, 20, 120, 120, 10
	EDITTEXT        IDC_ANALYSIS_TAGS_CFG_CF_VALUE, 150, 120, 120, 14, ES_AUTOHSCROLL | WS_TABSTOP
	LTEXT           "Loudness Range", IDC_ANALYSIS_TAGS_CFG_LRA_LABEL, 20, 135, 120, 10
	EDITTEXT        IDC_ANALYSIS_TAGS_CFG_LRA_VALUE, 150, 135, 120, 14, ES_AUTOHSCROLL | WS_TABSTOP
	LTEXT           "Dynamic Range", IDC_ANALYSIS_TAGS_CFG_DR_LABEL, 20, 150, 120, 10
	EDITTEXT        IDC_ANALYSIS_TAGS_CFG_DR_VALUE, 150, 150, 120, 14, ES_AUTOHSCROLL | WS_TABSTOP
	LTEXT           "Dynamic Range Album", IDC_ANALYSIS_TAGS_CFG_DR_ALBUM_LABEL, 20, 165, 120, 10
	EDITTEXT        IDC_ANALYSIS_TAGS_CFG_DR_ALBUM_VALUE, 150, 165, 120, 14, ES_AUTOHSCROLL | WS_TABSTOP
	LTEXT           "Pure Dynamics", IDC_ANALYSIS_TAGS_CFG_PD_LABEL, 20, 180, 120, 10
	EDITTEXT        IDC_ANALYSIS_TAGS_CFG_PD_VALUE, 150, 180, 120, 14, ES_AUTOHSCROLL | WS_TABSTOP
	LTEXT           "Pure Dynamics Album", IDC_ANALYSIS_TAGS_CFG_PD_ALBUM_LABEL, 20, 195, 120, 10
	EDITTEXT        IDC_ANALYSIS_TAGS_CFG_PD_ALBUM_VALUE, 150, 195, 120, 14, ES_AUTOHSCROLL | WS_TABSTOP
	PUSHBUTTON      "Reset", IDC_ANALYSIS_TAGS_CFG_RESET_BUTTON, 37, 270, 60, 14
	PUSHBUTTON      "Apply", IDC_ANALYSIS_TAGS_CFG_APPLY_BUTTON, 120, 270, 60, 14
	PUSHBUTTON      "Close", IDC_ANALYSIS_TAGS_CFG_CLOSE_BUTTON, 203, 270, 60, 14
END

IDD_MONITOR_DIALOG DIALOGEX 0, 0, 640, 320
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_DLGMODALFRAME
FONT 8, "Tahoma", 400, 0, 0x1
BEGIN
	LTEXT           "Momentary LUFS", IDC_MONITOR_MOMENTARY_LUFS_LABEL, 20, 10, 150, 20
	CONTROL         "", IDC_MONITOR_MOMENTARY_LUFS_VALUE, "Static", SS_OWNERDRAW | SS_NOTIFY, 175, 10, 100, 20
	CONTROL         "", IDC_MONITOR_MOMENTARY_LUFS_METER, "Static", SS_OWNERDRAW | SS_NOTIFY, 175, 35, 100, 10
	LTEXT           "Short Term LUFS", IDC_MONITOR_SHORT_TERM_LUFS_LABEL, 320, 10, 150, 20
	CONTROL         "", IDC_MONITOR_SHORT_TERM_LUFS_VALUE, "Static", SS_OWNERDRAW | SS_NOTIFY, 475, 10, 100, 20
	CONTROL         "", IDC_MONITOR_SHORT_TERM_LUFS_METER, "Static", SS_OWNERDRAW | SS_NOTIFY, 475, 35, 100, 10
	LTEXT           "Left RMS", IDC_MONITOR_LEFT_RMS_LABEL, 20, 40, 150, 20
	CONTROL         "", IDC_MONITOR_LEFT_RMS_VALUE, "Static", SS_OWNERDRAW | SS_NOTIFY, 175, 40, 100, 20
	CONTROL         "", IDC_MONITOR_LEFT_RMS_METER, "Static", SS_OWNERDRAW | SS_NOTIFY, 175, 40, 100, 20
	LTEXT           "Right RMS", IDC_MONITOR_RIGHT_RMS_LABEL, 320, 40, 150, 20
	CONTROL         "", IDC_MONITOR_RIGHT_RMS_VALUE, "Static", SS_OWNERDRAW | SS_NOTIFY, 475, 40, 100, 20
	CONTROL         "", IDC_MONITOR_RIGHT_RMS_METER, "Static", SS_OWNERDRAW | SS_NOTIFY, 475, 40, 100, 20
	LTEXT           "Left Sample Peak", IDC_MONITOR_LEFT_SAMPLE_PEAK_LABEL, 20, 70, 150, 20
	CONTROL         "", IDC_MONITOR_LEFT_SAMPLE_PEAK_VALUE, "Static", SS_OWNERDRAW | SS_NOTIFY, 175, 70, 100, 20
	CONTROL         "", IDC_MONITOR_LEFT_SAMPLE_PEAK_METER, "Static", SS_OWNERDRAW | SS_NOTIFY, 175, 70, 100, 20
	LTEXT           "Right Sample Peak", IDC_MONITOR_RIGHT_SAMPLE_PEAK_LABEL, 320, 70, 150, 20
	CONTROL         "", IDC_MONITOR_RIGHT_SAMPLE_PEAK_VALUE, "Static", SS_OWNERDRAW | SS_NOTIFY, 475, 70, 100, 20
	CONTROL         "", IDC_MONITOR_RIGHT_SAMPLE_PEAK_METER, "Static", SS_OWNERDRAW | SS_NOTIFY, 475, 70, 100, 20
	LTEXT           "True Peak", IDC_MONITOR_TRUE_PEAK_LABEL, 20, 100, 150, 20
	CONTROL         "", IDC_MONITOR_TRUE_PEAK_VALUE, "Static", SS_OWNERDRAW | SS_NOTIFY, 175, 100, 100, 20
	CONTROL         "", IDC_MONITOR_TRUE_PEAK_METER, "Static", SS_OWNERDRAW | SS_NOTIFY, 175, 100, 100, 20
	LTEXT           "PSR", IDC_MONITOR_PSR_LABEL, 320, 100, 150, 20
	CONTROL         "", IDC_MONITOR_PSR_VALUE, "Static", SS_OWNERDRAW | SS_NOTIFY, 475, 100, 100, 20
	CONTROL         "", IDC_MONITOR_PSR_METER, "Static", SS_OWNERDRAW | SS_NOTIFY, 475, 100, 100, 20
	LTEXT           "Crest Factor", IDC_MONITOR_CREST_FACTOR_LABEL, 20, 130, 150, 20
	CONTROL         "", IDC_MONITOR_CREST_FACTOR_VALUE, "Static", SS_OWNERDRAW | SS_NOTIFY, 175, 130, 100, 20
	CONTROL         "", IDC_MONITOR_CREST_FACTOR_METER, "Static", SS_OWNERDRAW | SS_NOTIFY, 175, 130, 100, 20
	LTEXT           "PLR", IDC_MONITOR_PLR_LABEL, 320, 130, 150, 20
	CONTROL         "", IDC_MONITOR_PLR_VALUE, "Static", SS_OWNERDRAW | SS_NOTIFY, 475, 130, 100, 20
	CONTROL         "", IDC_MONITOR_PLR_METER, "Static", SS_OWNERDRAW | SS_NOTIFY, 475, 130, 100, 20
	LTEXT           "Dynamic Range", IDC_MONITOR_DYNAMIC_RANGE_LABEL, 20, 160, 150, 20
	CONTROL         "", IDC_MONITOR_DYNAMIC_RANGE_VALUE, "Static", SS_OWNERDRAW | SS_NOTIFY, 175, 160, 100, 20
	CONTROL         "", IDC_MONITOR_DYNAMIC_RANGE_METER, "Static", SS_OWNERDRAW | SS_NOTIFY, 175, 160, 100, 20
	LTEXT           "Pure Dynamics", IDC_MONITOR_PURE_DYNAMICS_LABEL, 320, 160, 150, 20
	CONTROL         "", IDC_MONITOR_PURE_DYNAMICS_VALUE, "Static", SS_OWNERDRAW | SS_NOTIFY, 475, 160, 100, 20
	CONTROL         "", IDC_MONITOR_PURE_DYNAMICS_METER, "Static", SS_OWNERDRAW | SS_NOTIFY, 475, 160, 100, 20
	LTEXT           "Phase Correlation", IDC_MONITOR_PHASE_CORRELATION_LABEL, 20, 190, 150, 20
	CONTROL         "", IDC_MONITOR_PHASE_CORRELATION_VALUE, "Static", SS_OWNERDRAW | SS_NOTIFY, 175, 190, 100, 20
	CONTROL         "", IDC_MONITOR_PHASE_CORRELATION_METER, "Static", SS_OWNERDRAW | SS_NOTIFY, 175, 190, 100, 20
	LTEXT           "Stereo Width", IDC_MONITOR_STEREO_WIDTH_LABEL, 320, 190, 150, 20
	CONTROL         "", IDC_MONITOR_STEREO_WIDTH_VALUE, "Static", SS_OWNERDRAW | SS_NOTIFY, 475, 190, 100, 20
	CONTROL         "", IDC_MONITOR_STEREO_WIDTH_METER, "Static", SS_OWNERDRAW | SS_NOTIFY, 475, 190, 100, 20
	PUSHBUTTON      "Open Analysis", IDC_MONITOR_OPEN_ANALYSIS_BUTTON, 11, 280, 55, 14
	PUSHBUTTON      "Configure", IDC_MONITOR_CONFIG_BUTTON, 247, 280, 55, 14
	PUSHBUTTON      "Start Log", IDC_MONITOR_TOGGLE_LOG_BUTTON, 308, 280, 55, 14
	PUSHBUTTON      "Close", IDC_MONITOR_CLOSE_BUTTON, 538, 280, 55, 14
END

IDD_MONITOR_CFG_DIALOG DIALOGEX 0, 0, 320, 320
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "Real-time Monitor Configuration"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
	GROUPBOX        "Display Settings", 0, 15, 10, 290, 220
	CONTROL         " Title Bar Metrics", IDC_MONITOR_CFG_TB_METRICS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 30, 120, 10
	CONTROL         " Title Bar Metrics Fraction", IDC_MONITOR_CFG_TB_METRICS_FRAC, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 150, 30, 120, 10
	CONTROL         " Colors", IDC_MONITOR_CFG_COLORS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 45, 120, 10
	CONTROL         " Tooltips", IDC_MONITOR_CFG_TOOLTIPS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 150, 45, 120, 10
	CONTROL         " Momentary LUFS", IDC_MONITOR_CFG_MOMENTARY_LUFS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 75, 120, 10
	CONTROL         " Short Term LUFS", IDC_MONITOR_CFG_SHORT_TERM_LUFS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 150, 75, 120, 10
	CONTROL         " Left RMS", IDC_MONITOR_CFG_LEFT_RMS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 90, 120, 10
	CONTROL         " Right RMS", IDC_MONITOR_CFG_RIGHT_RMS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 150, 90, 120, 10
	CONTROL         " Left Sample Peak", IDC_MONITOR_CFG_LEFT_SAMPLE_PEAK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 105, 120, 10
	CONTROL         " Right Sample Peak", IDC_MONITOR_CFG_RIGHT_SAMPLE_PEAK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 150, 105, 120, 10
	CONTROL         " True Peak", IDC_MONITOR_CFG_TRUE_PEAK, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 120, 120, 10
	CONTROL         " PSR", IDC_MONITOR_CFG_PSR, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 150, 120, 120, 10
	CONTROL         " Crest Factor", IDC_MONITOR_CFG_CREST_FACTOR, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 135, 120, 10
	CONTROL         " PLR", IDC_MONITOR_CFG_PLR, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 150, 135, 120, 10
	CONTROL         " Dynamic Range", IDC_MONITOR_CFG_DYNAMIC_RANGE, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 150, 120, 10
	CONTROL         " Pure Dynamics", IDC_MONITOR_CFG_PURE_DYNAMICS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 150, 150, 120, 10
	CONTROL         " Phase Correlation", IDC_MONITOR_CFG_PHASE_CORRELATION, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 20, 165, 120, 10
	CONTROL         " Stereo Width", IDC_MONITOR_CFG_STEREO_WIDTH, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, 150, 165, 120, 10
	LTEXT           "Metric Mode:", IDC_MONITOR_CFG_METRICS_MODE_TEXT, 20, 195, 50, 8
	COMBOBOX        IDC_MONITOR_CFG_METRICS_MODE, 20, 207, 100, 12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	LTEXT           "Refresh Rate:", IDC_MONITOR_CFG_REFRESH_RATE_TEXT, 150, 195, 50, 8
	COMBOBOX        IDC_MONITOR_CFG_REFRESH_RATE, 150, 207, 100, 12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
	PUSHBUTTON      "Reset", IDC_MONITOR_CFG_RESET_BUTTON, 37, 245, 60, 14
	PUSHBUTTON      "Apply", IDC_MONITOR_CFG_APPLY_BUTTON, 120, 245, 60, 14
	PUSHBUTTON      "Close", IDC_MONITOR_CFG_CLOSE_BUTTON, 203, 245, 60, 14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
	IDD_ANALYSIS_DIALOG, DIALOG
	BEGIN
	END

	IDD_ANALYSIS_CFG_DIALOG, DIALOG
	BEGIN
	END

	IDD_MONITOR_DIALOG, DIALOG
	BEGIN
	END

	IDD_MONITOR_CFG_DIALOG, DIALOG
	BEGIN
	END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ANALYSIS_DIALOG AFX_DIALOG_LAYOUT
BEGIN
	0
END

IDD_ANALYSIS_CFG_DIALOG AFX_DIALOG_LAYOUT
BEGIN
	0
END

IDD_MONITOR_DIALOG AFX_DIALOG_LAYOUT
BEGIN
	0
END

IDD_MONITOR_CFG_DIALOG AFX_DIALOG_LAYOUT
BEGIN
	0
END


/////////////////////////////////////////////////////////////////////////////
//
// TYPELIB
//

1                       TYPELIB                 "MyCOM.tlb"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

